{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "networkmanager-qt",
  "display_name": "NetworkManagerQt",
  "release_date": "2021-03-13",
  "version": "5.80.0",
  "summary": "Qt wrapper for NetworkManager API",
  "topics": [
    "Communication",
    "Bindings"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/networkmanager-qt/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.80/",
    "vcs": "https://projects.kde.org/projects/frameworks/networkmanager-qt/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "NetworkManagerQt provides access to all NetworkManager features\nexposed on DBus. It allows you to manage your connections and control\nyour network devices and also provides a library for parsing connection\nsettings which are used in DBus communication.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.80/networkmanager-qt-5.80.0.tar.xz"
  },
  "group": "kde-frameworks"
}