{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kwidgetsaddons",
  "display_name": "KWidgetsAddons",
  "release_date": "2021-03-13",
  "version": "5.80.0",
  "summary": "Addons to QtWidgets",
  "topics": [
    "Widgets"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kwidgetsaddons/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.80/",
    "vcs": "https://projects.kde.org/projects/frameworks/kwidgetsaddons/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "This repository contains add-on widgets and classes for applications\nthat use the Qt Widgets module. If you are porting applications from\nKDE Platform 4 \"kdeui\" library, you will find many of its classes here.\n\nProvided are action classes that can be added to toolbars or menus,\na wide range of widgets for selecting characters, fonts, colors,\nactions, dates and times, or MIME types, as well as platform-aware\ndialogs for configuration pages, message boxes, and password requests.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.80/kwidgetsaddons-5.80.0.tar.xz"
  },
  "group": "kde-frameworks"
}