{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kddockwidgets",
  "display_name": "KDDockWidgets",
  "version": "1.4.0",
  "release_date": "2021-07-16",
  "summary": "Qt dock widget library",
  "urls": {
    "vcs": "https://github.com/KDAB/KDDockWidgets",
    "homepage": "https://www.kdab.com/development-resources/qt-tools/kddockwidgets/"
  },
  "licenses": [
    "GPLv2.0+",
    "Commercial"
  ],
  "description": "KDDockWidgets is a Qt dock widget library written by KDAB, suitable for replacing QDockWidget and implementing advanced functionalities missing in Qt.",
  "maturity": "stable",
  "platforms": [
    "Linux",
    "Windows",
    "OS X"
  ],
  "authors": [
    "KDAB - Klaralvdalens Datakonsult AB"
  ],
  "packages": {
    "source": "https://github.com/KDAB/KDDockWidgets/releases/download/v1.4.0/kddockwidgets-1.4.0.tar.gz"
  },
  "topics": [
    "API",
    "Development"
  ]
}
