{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kio",
  "display_name": "KIO",
  "release_date": "2021-03-13",
  "version": "5.80.0",
  "summary": "Resource and network access abstraction",
  "topics": [
    "Communication",
    "Data"
  ],
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kio/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.80/",
    "vcs": "https://projects.kde.org/projects/frameworks/kio/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "This framework implements almost all the file management functions you\nwill ever need. In fact, the KDE file manager (Dolphin) and the KDE\nfile dialog also uses this to provide its network-enabled file management.\n\nIt supports accessing files locally as well as via HTTP and FTP out of the\nbox and can be extended by plugins to support other protocols as well. There\nis a variety of plugins available, e.g. to support access via SSH.\n\nThe framework can also be used to bridge a native protocol to a file-based\ninterface. This makes the data accessible in all applications using the KDE\nfile dialog or any other KIO enabled infrastructure.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.80/kio-5.80.0.tar.xz"
  },
  "group": "kde-frameworks"
}