{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "kdav",
  "display_name": "KDAV",
  "release_date": "2021-03-13",
  "version": "5.80.0",
  "summary": "An DAV protocol implementation with KJobs",
  "urls": {
    "homepage": "http://api.kde.org/frameworks-api/frameworks5-apidocs/kdav/html/index.html",
    "download": "http://download.kde.org/stable/frameworks/5.80/",
    "vcs": "https://projects.kde.org/projects/frameworks/kdav/repository",
    "mailing_list": "https://mail.kde.org/mailman/listinfo/kde-frameworks-devel"
  },
  "licenses": [
    "LGPLv2.1+"
  ],
  "description": "This is an DAV protocol implementation with KJobs.\n\nCalendars and todos are supported, using either GroupDAV\nor CalDAV, and contacts are supported using GroupDAV or\nCardDAV.",
  "authors": [
    "The KDE Community"
  ],
  "maturity": "stable",
  "platforms": [
    "Linux"
  ],
  "packages": {
    "source": "http://download.kde.org/stable/frameworks/5.80/kdav-5.80.0.tar.xz"
  },
  "group": "kde-frameworks"
}